{
  "name": "msa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-use-measure": "^2.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lightningcss": "^1.30.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.17",
    "lightningcss-linux-x64-gnu": "^1.28.0"
  }
}
